* {
    margin: 0;
    padding: 0;
}

/* Defina o estilo global do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #fff; 
    position: sticky;
    top: 0;
}
  
.logo {
    font-size: 40px;
    font-weight: bold; 
}
  
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
#nav li {
    display: inline-block;
    margin-right: 30px; 
    font-size: 20px; 
    font-weight: bold;
}

#menu a {
    text-decoration: none;
    color: black;
}
  
.icons span {
    margin-left: 15px; 
    font-size: 24px; 
}

button {
    display: none;
}
  

/* Estilize a seção de banner */
.banner {
    background-size: cover;
    height: 900px;
    background-image: url('../imagens/fattebanner.png');
    background-position: center;
}

.fotos {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

/* Estilize a seção de galeria */
.galeria {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
}

.galeria a {
    flex: 1;
    background-size: cover;
    text-align: center;
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    margin-bottom: 40px;
}

.galeria3 {
    width: 350px;
}

/* destaques */
.destaques{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    

}
.card {
width: 700px;
height: 500px;
border-radius: 4px;
background: #ffffff;
display: flex;
gap: 5px;
padding: .4em;
text-align: center;
margin: auto;

}

.card p {
height: 100%;
flex: 1;
overflow: hidden;
cursor: pointer;
border-radius: 2px;
transition: all .5s;
background: #ffffff;
border: 1px solid #5c5a5a;
display: grid;
position: relative;
justify-content: center;
align-items: center;
text-align: center;
}

.card p:hover {
flex: 4;
}

.card p span {
min-width: 14em;
padding: .5em;
text-align: center;
transform: rotate(-90deg);
transition: all .5s;
text-transform: uppercase;
color: #ffffff;
position: absolute;
letter-spacing: .1em;
justify-content: center;

}
.card img {
max-width: 750px;
object-fit: fill;
position: relative;

}

.card p:hover span {
transform: rotate(0);
}

/* Chatbot */
.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1000;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-body {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.chatbot-footer {
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input {
    width: calc(100% - 10px);
    display: inline-block;
}

.chatbot-toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
}

.close-btn {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Adicione estilos aos botões */
.btn {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

footer {
    background-color: #0c0c0c;
    color: #ffffff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.instagram {
    display: flex;
}

.instagram p{
    margin-top: 5px;
}

.twitter {
    display: flex;
}

.twitter p {
    margin-top: 5px;
}

.facebook {
    display: flex;
}

.facebook p {
    margin-top: 7px;
}

/* Responsividade para telas menores */
@media screen and (max-width: 1330px) {
    .header {
        width: 95%;
        position: absolute;
    }

    .banner {
        background-size: cover;
        width: 100%;
    }

    .galeria {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 50px;
        right: 0px;
        background: white;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
      }

      #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
      }

      #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
      }

      #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
      }

      #hamburger {
        border-top: 2px solid;
        width: 20px;
      }

      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }

      #nav.active #hamburger {
        border-top-color: transparent;
      }

      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }

      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .logo {
        font-size: 30px;
    }

    #nav li {
        margin-right: 15px; 
        font-size: 16px; 
    }

    .icons span {
        font-size: 20px;
    }

    .banner {
        height: 500px;
    }

    .fotos {
        font-size: 24px;
    }

    .galeria a {
        margin-bottom: 20px;
        flex-basis: 100%;
    }

    .card {
        width: 100%;
        flex-direction: column; 
        height: auto; 
    }

    .card p {
        flex: none;
        height: auto; 
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    footer {
        padding: 20px;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }
    
    .card {
        width: 550px;
        height: 450px;
        border-radius: 4px;
        background: #ffffff;
        display: flex;
        gap: 5px;
        padding: .4em;
        text-align: center;
        margin: auto;
        flex-wrap:wrap; 
        flex-direction:row; 
        justify-content:center;
        



        }
        
        .card p {
        height: 100%;
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
        transition: all .5s;
        background: #ffffff;
        border: 1px solid #5c5a5a;
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        


        }
        
        .card p:hover {
        flex: 4;



        }
        
        .card p span {
        min-width: 14em;
        padding: .5em;
        text-align: center;
        transform: rotate(-90deg);
        transition: all .5s;
        text-transform: uppercase;
        color: #ffffff;
        position: absolute;
        letter-spacing: .1em;
        justify-content: center;



        
        }
        .card img {
        max-width: 750px;
        object-fit: fill;
        position: relative;

        
        
        }
        
        .card p:hover span {
        transform: rotate(0);
        }
}


@media (max-width: 480px) {
    .header {
        padding: 10px 15px;
    }

    .logo {
        font-size: 26px;
    }

    #nav li {
        margin-right: 10px; 
        font-size: 14px; 
    }

    .icons span {
        font-size: 18px; 
    }

    .banner {
        height: 400px;
    }

    .fotos {
        font-size: 20px;
    }

    .galeria a {
        margin-bottom: 15px;
    }

    .card {
        padding: 10px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    footer {
        padding: 15px;
    }

    .card {
        width: 400px;
        height: 450px;
        border-radius: 4px;
        background: #ffffff;
        display: flex;
        gap: 5px;
        padding: .4em;
        text-align: center;
        margin: auto;
        flex-wrap:wrap; 
        flex-direction:row; 
        justify-content:center;
        



        }
        
        .card p {
        height: 100%;
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
        transition: all .5s;
        background: #ffffff;
        border: 1px solid #5c5a5a;
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        


        }
        
        .card p:hover {
        flex: 4;



        }
        
        .card p span {
        min-width: 14em;
        padding: .5em;
        text-align: center;
        transform: rotate(-90deg);
        transition: all .5s;
        text-transform: uppercase;
        color: #ffffff;
        position: absolute;
        letter-spacing: .1em;
        justify-content: center;



        
        }
        .card img {
        max-width: 750px;
        object-fit: fill;
        position: relative;


        
        }
        
        .card p:hover span {
        transform: rotate(0);
        }
}